
header {
    display: grid;
    width: auto;
    height: 100px;
    grid-column: 1fr 1fr 1fr;
    /*background-color: #333333;*/
}

.home {
    grid-column: 1 / span 1;
    text-align: left;
    padding-left: 50px;
}

.project {
    grid-column: 2 / span 1;
    text-align: center;
    padding-left: 30px;
}

.about {
    grid-column: 3 / span 1;
    text-align: right;
    padding-right: 50px;
}

html {
    background-color: skyblue;
}

h1 {
    text-align: center;
    font-weight: bold;
}

h2 {
    text-align: center;
    font-weight: bold;
    color:red;
    padding-top: 50px;
}

p {
    font-weight: bold;
    line-height: 30px;
    font-family: cursive;
}



.navs :hover{
    background-color: limegreen;
}
.navs {
    transition-property: background-color;
    transition-duration: 750ms;
}

a {
    text-decoration: none;
    color: MintCream;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: orange;
    text-align: center;
    border: 1px solid beige;
}

img {
    width: 320px;
    height: 180px;
}

.pics{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    height: 250px;
    justify-items: center;
}

.picOne {
    grid-area: 1 / 1 / span1 / span 1;
}

.picTwo {
    grid-area: 1 / 2 / span1 / span 1;
}

.picThree {
    grid-area: 1 / 3 / span1 / span 1;
}

.robot {
    width: 220px;
    height: 339px;
    border: outset;
}

.robotWriting {
    position: relative;
    margin-left: 230px;
    top: -330px;
}

.learn {
    background-color: navajowhite;
    color: grey;
    font-size: medium;
    border: inset;
    border-color: darkblue;
}

.question {
    position: relative;
    top: -350px
}


.aboutRobotics {
    position: relative;
    bottom: 200px;
}

.question {
    color: purple;
}